NODE_ENV="development"
PORT=3100
TZ="UTC"
PROD_MIGRATIONS_DB_HOST=
PROD_MIGRATIONS_DB_PORT=
PROD_MIGRATIONS_DB_USER=
PROD_MIGRATIONS_DB_NAME=
PROD_MIGRATIONS_DB_PASS=
MIGRATIONS_DB_HOST="localhost"
MIGRATIONS_DB_PORT=5432
MIGRATIONS_DB_NAME="todo-list-db"
MIGRATIONS_DB_USER="test-user"
DB_URL="postgresql://test-user@localhost/todo-list-db"
TEST_DB_URL="postgresql://test-user@localhost/todo-list-db-test"
JWT_SECRET="my-own-special-jwt-secret"
JWT_EXPIRY='5m'